{
  "name": "BramDeBacker",
  "version": "0.0.1",
  "description": "Portfolio website.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:watch",
    "autoprefix:css": "autoprefixer-cli -o style.css style.long.css",
    "build:css": "sass assets/style.scss style.long.css && npm run autoprefix:css && rm style.css.map && rm style.long.css && rm style.long.css.map && rm -rf .sass-cache",
    "watch:css": "watch \"npm run build:css\" assets/",
    "build": "npm run build:css",
    "build:watch": "npm run watch:css"
  },
  "author": "Bram De Backer",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "autoprefixer-cli": "^1.0.0",
    "clean-css": "^3.4.9",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "watch": "latest"
  }
}
